# xss-extension-json

./: README.md
xss-extension-json/: build.gradle  settings.gradle
xss-extension-json/src/main/java/org/stage/xss/json/: JsonXssFilter.java  XssCharacterEscapes.java
xss-extension-json/src/main/java/org/stage/xss/json/config/: JsonXssFilterConfigurer.java
xss-extension-json/src/main/java/org/stage/xss/json/exception/: JsonXssFilterException.java
xss-extension-json/src/test/java/org/stage/xss/json/: FilterObject.java  FilterObjectOverlapped.java  JsonXssFilterTest.java
